create database ass2;

use ass2;


create table employee(emp_id int ,emp_name char(30),em_join date, primary key(emp_id));

desc employee;

create table emp_finance(pay_id int auto_increment,emp_id int, empsalary int,emp_contract date,foreign key(emp_id) references employee(emp_id),primary key(pay_id));

desc emp_finance

insert into employee values(1,'ram','2020/09/15'),(3,'vikas,','2020/09/30'),(2,'shya,','2020/09/2');

insert into emp_finance values(1,1,2000,'2021/01/23'),(null,3,4000,'2021/05/23'),(null,2,44000,'2022/05/23');

select * from emp_finance;

create view  empdetails as select e.emp_id,e.emp_name from employee as e inner join emp_finance as f where e.emp_id = f.emp_id;

select * from empdetails;

alter table emp_finance add index salary (empsalary);

 desc emp_finance;

call sys.create_synonym_db('ass2','assignment2');

select * from assignment2;
show databases;
 use assigment2;